<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Classwork5</title>
    <style>
       body{
      background-color: darkgrey;
      color: brown;
      margin-top: 10%;
      margin-left: 25%;
    }
    table, th, td {
      border:1px solid brown;
      border-collapse: collapse;
      width: 47%;
      height: 30px;
    }
    td{
     border-left: none;
     border-right: none;
     padding-left: 10px;
     padding-right: 10px;
    }
    #search{
     width: 85px;
     height: 23px;
     background-color: gray;
     color: black;
     border-radius: 5px;
    }   
    .tabl{
      padding-left: 62px;
    }
    .point{
      padding-left: 81px;
    }
    </style>
</head>
<body>
  <!--Table1-->
  <table class=" table" >
    <tr>
      <td class=" table"><strong>Name</strong><select id="name" name="name"></select></td>
      <td><strong>Date</strong></td>
      <td></td>
    </tr>
    <tr>
      <td>File.pdf </td>
      <td>3 mins ago</td>
      <td>...</td>
    </tr>
    <tr>
      <td>File.pdf </td>
      <td>Yesterday</td>
      <td>...</td>
    </tr>
    <tr>
      <td>File.pdf</td>
      <td>June 1st,2019</td>
      <td>...</td>
    </tr>
  </table>
  <!--Table2-->
  <table class="table">
    <tr>
      <td><strong>Name</strong><select id="name" name="name"></select></th>
      <td><strong>Date</strong></td>
      <td><strong>...</strong></td>
    </tr>
    <tr>
      <td><img src="img1/square.png" alt="square">  File.pdf</td>
      <td>3 mins ago</td>
      <td><strong>...</strong></td>
    </tr>
    <tr>
      <td><img src="img2/free-icon-checkmark-1828520.png">  File.pdf</td>
      <td>Yesterday</td>
      <td><strong>...</strong></td>
    </tr>
    <tr>
      <td><img src="img1/square.png" alt="square">  File.pdf</td>
      <td>June 1st,2019</td>
      <td><strong>...</strong></td>
    </tr>
  </table>
  <!--Table3-->
  <table class="table">
    <tr>
      <td><storng>Name</storng><select id="name" name="name"></select></td>
      <td class="tabl"><strong>Date</strong></td>
      <td><button id="search">Search</button></td>
    </tr>
    <tr>
      <td><img src="img3/fax-machine.png" alt="fax">  File.pdf</td>
      <td class="tabl">3 mins ago</td>
      <td class="point"><strong>...</strong></td>
    </tr>
    <tr>
      <td><img src="img3/fax-machine.png" alt="fax">  File.pdf </td>
      <td class="tabl">Yesterday</td>
      <td class="point"><strong>...</strong></td>
    </tr>
    <tr>
      <td><img src="img3/fax-machine.png" alt="fax">  File.pdf</td>
      <td class="tabl">June 1st,2019</td>
      <td class="point"><strong>...</strong></td>
    </tr>
  </table>
</body>
</html>
</body>  
     